# mdsc-generator

./: README.md  pom.xml
src/main/java/com/wenka/mdsc/generator/: BeanFactory.java  CodeGenerator.java
src/main/java/com/wenka/mdsc/generator/annotation/: Bean.java  Importer.java  Value.java
src/main/java/com/wenka/mdsc/generator/chain/: BeanFieldChain.java  FileChain.java
src/main/java/com/wenka/mdsc/generator/chain/filed/: AbstractFieldChain.java  BeanField.java  ValueFiled.java
src/main/java/com/wenka/mdsc/generator/config/: DBConfig.java
src/main/java/com/wenka/mdsc/generator/constants/: Contants.java  FactoryType.java  PrecisionEnum.java  PropertiesKey.java
src/main/java/com/wenka/mdsc/generator/context/: GeneratorContext.java
src/main/java/com/wenka/mdsc/generator/factory/: AbstractFactory.java  BeanFactory.java  FactoryProducer.java  ResolverFactory.java
src/main/java/com/wenka/mdsc/generator/model/: BeanInfo.java  Column.java  ParamColumn.java  TableInfo.java
src/main/java/com/wenka/mdsc/generator/resolve/: BeanLoadResolve.java  ClassPathBeanScanner.java  FileSystemClassPathBeanScannerResolver.java  JarClassPathBeanScannerResolver.java
src/main/java/com/wenka/mdsc/generator/service/: BaseGenFileService.java  DBService.java  GenFileService.java
src/main/java/com/wenka/mdsc/generator/service/impl/: ControllerGenFileServiceImpl.java  DBServiceImpl.java  DaoGenFileServiceImpl.java  MapperGenFileServiceImpl.java  MapperPlusGenFileServiceImpl.java  ModelGenFileServiceImpl.java  ModelPoGenFileServiveImpl.java  ServiceGenFileServiceImpl.java  ServiceImplGenFileServiceImpl.java
src/main/java/com/wenka/mdsc/generator/util/: FileUtil.java  FolderUtil.java  PropertiesUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/: generator.properties  generator.xml  table.xml
src/main/resources/dtd/: generator-1.0.0.xsd  generator-1.2.0.xsd  generator.dtd  table.dtd
src/main/resources/template/: controller.vm  dao.vm  mapper-plus.vm  mapper.vm  model.vm  modelPo.vm  service.vm  serviceImpl.vm
src/test/java/: MybatisGenerate.java
