precision=high
author=wenka
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://*****:3306/****?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=*****
#包配置
parent.package=com.mall.app.identity
dao.package=dao
service.package=service
controller.package=controller
#路径配置
module.path=E:\\workspaces\\IdeaProjects\\mall_parent\\mall-app-identity
xml.path=mappers
# 其他
base-model=com.mall.model.BaseModel
ignore-column=UPDATE_TIME,CREATE_TIME
id-util=com.mall.commons.util.IDUtil.bulidId()